# Virtualrobe

./: README.md  build.gradle  settings.gradle
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/release/: output.json
mobile/src/androidTest/java/com/virtualrobe/virtualrobe/virtualrobe_app/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml  Thumbs.db
mobile/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
mobile/src/main/java/com/amazonaws/mobile/content/: AvailableS3ContentIterator.java  CloudFrontTransferHelper.java  ContentDownloadPolicy.java  ContentItem.java  ContentListHandler.java  ContentManager.java  ContentProgressListener.java  ContentRemovedListener.java  ContentState.java  FileContent.java  LocalContentCache.java  S3ContentMeta.java  S3ContentSummary.java  S3TransferHelper.java  S3WholeBucketIterator.java  TransferHelper.java  UserFileManager.java
mobile/src/main/java/com/amazonaws/mobile/downloader/: HttpDownloadException.java  HttpDownloadListener.java  HttpDownloadObserver.java  HttpDownloadUtility.java  ResponseHandler.java
mobile/src/main/java/com/amazonaws/mobile/downloader/policy/: DownloadPolicyProvider.java
mobile/src/main/java/com/amazonaws/mobile/downloader/query/: BasicDownloadInfo.java  DownloadQueueProvider.java  DownloadState.java  QueryHelper.java
mobile/src/main/java/com/amazonaws/mobile/downloader/request/: DownloadAddRequest.java  DownloadRemoveRequest.java
mobile/src/main/java/com/amazonaws/mobile/downloader/service/: BasicDownloader.java  CompletionStatus.java  DownloadError.java  DownloadFlags.java  DownloadService.java  DownloadSpeedMeasurer.java  DownloadStatusUpdater.java  DownloadTask.java  Downloader.java  (+3 more)
mobile/src/main/java/com/amazonaws/mobile/push/: GCMTokenHelper.java  PushManager.java  SnsTopic.java
mobile/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java  IdentityProvider.java
mobile/src/main/java/com/amazonaws/mobile/util/: GoogleApiUtils.java  ImageSelectorUtils.java  S3Utils.java  ThreadUtils.java
mobile/src/main/java/com/amazonaws/models/nosql/: ChatRoomDO.java  ConversationDO.java  UserProfileDO.java
mobile/src/main/java/com/virtualrobe/virtualrobe/virtualrobe_app/: Clothes_Activity.java  CommentsActivity.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java  Profile_Activity.java  RoundedTransformation.java  Start_up_Page.java  TypefaceSpan.java  splash.java  welcome.java
mobile/src/main/res/anim/: abc.xml  antirotate.xml  bottom.xml  bottom_in.xml  fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  left_out.xml  rotate.xml  top_out.xml
mobile/src/main/res/drawable/: Thumbs.db  background_border.xml  border.xml  border2.xml  border_clothes.xml  border_products.xml  border_profile.xml  border_select.xml  button_boarder.xml  button_boarder1.xml  button_boarder2.xml  chat_edit.xml  chip_deselect.xml  chip_selected.xml  chip_unselected.xml  circular_border.xml  comment_border.xml  divider.xml  edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_top_bg.xml  ic_clear.xml  ic_filter.xml  ic_filter_list_white_24px.xml  material_background.xml  plusminus.xml  progress.xml  rect_text_edit.xml  round_border.xml  shape_droptarget.xml  splash_color.xml  splashscreen.xml  today_circle_background.xml  today_circle_background2.xml  wardrobe_list_layout.xml
mobile/src/main/res/drawable-hdpi/: Thumbs.db
mobile/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_create_chatroom.xml  activity_crop.xml  activity_dash_board.xml  activity_main.xml  activity_upload.xml  add_event.xml  alphabet_grid.xml  app_bar_main.xml  app_base_bar.xml  app_base_layout.xml  brand_dialog.xml  calendar_dialog.xml  calender.xml  category_list.xml  cloth_selection_list.xml  clothe_selection.xml  color_dialog.xml  content_main.xml  content_view_cloth.xml  conversation_row_item.xml  create_outfit.xml  custom_tab.xml  dashboard_row_item.xml  default_friends_list.xml  dialog.xml  dialog_addoutfit_describtion.xml  dialog_category.xml  dialog_create_category.xml  dialog_crop.xml  dialog_edit_profile.xml  dialog_image.xml  dialog_rating.xml  dialog_reply.xml  dialog_upload_item.xml  displaycrop.xml  drawer_list_item.xml  fab_layout.xml  filter_view.xml  (+76 more)
mobile/src/main/res/layout-land/: login_page.xml  registration_page.xml  signup_page.xml  welcome_page.xml
mobile/src/main/res/layout-large/: registration_page.xml  welcome_page.xml
mobile/src/main/res/layout-large-land/: login_page.xml  registration_page.xml  welcome_page.xml
mobile/src/main/res/layout-normal/: item_rating.xml  view_input_dialog.xml
mobile/src/main/res/layout-small/: welcome_page.xml
mobile/src/main/res/layout-small-land/: welcome_page.xml
mobile/src/main/res/layout-xlarge/: nav_header_main.xml  registration_page.xml  welcome_page.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  bottom_tabs3.xml  bottom_tabs4.xml  bottombar_tabs.xml  bottombar_tabs2.xml  calendar_menu.xml  main.xml  outfit_main.xml
mobile/src/main/res/mipmap-xxxhdpi/: Thumbs.db
mobile/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
mobile/src/test/java/com/virtualrobe/virtualrobe/virtualrobe_app/: ExampleUnitTest.java
tv/: build.gradle  fabric.properties  proguard-rules.pro
tv/src/androidTest/java/com/virtualrobe/virtualrobe/virtualrobe_app/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/virtualrobe/virtualrobe/virtualrobe_app/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
(+104 files in other folders)
