<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOG IN"
            android:textSize="45sp"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/transparent"
            android:paddingRight="120dp"
            android:paddingEnd="12dp"
            android:textStyle="bold"
            android:textColor="#efc04a"
            />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/border2"
            android:textColorHint="#76923C"
            android:id="@+id/user"
            android:hint="Enter Username"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="Enter password"
            android:ems="10"
            android:id="@+id/editText2"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="59dp"
            android:background="@drawable/button_boarder"
            android:text="DONE"
            android:layout_marginBottom="2dp" />

    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/forgot"
        android:id="@+id/forgot"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/wew"
        android:id="@+id/login"
        android:layout_alignTop="@+id/forgot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/colorBlack"
        android:id="@+id/textView14"
        android:layout_below="@+id/forgot"
        android:layout_alignLeft="@+id/forgot"
        android:layout_alignStart="@+id/forgot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Sign Up"
        android:textColor="@color/colorBlack"
        android:id="@+id/textView15"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login" />


</RelativeLayout>