apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.virtualrobe.virtualrobe.virtualrobe_app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 17
        versionName "2.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            // minifyEnabled true
            debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    //support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //play services
    implementation 'com.google.android.gms:play-services-identity:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'

    //picasso
    //implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //implementation 'com.squareup.okio:okio:1.12.0'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.squareup.okhttp:okhttp:2.7.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:12.0.0'
    // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-invites:12.0.0'
    implementation 'com.google.firebase:firebase-firestore:12.0.0'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:2.3.0'

    // ButterKnife (for sample code brevity)
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //third parties
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.9'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.nightonke:boommenu:2.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.2'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.rarepebble:colorpicker:2.2.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.vansikrishna:Multimager:1.0.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.otaliastudios:autocomplete:1.0.2'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation('com.google.android:flexbox:0.3.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1' /*Calendar*/
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'/*crop images for upload*/

    //Animations
    implementation 'io.supercharge:shimmerlayout:1.1.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.allattentionhere:fabulousfilter:0.0.4'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'com.nex3z:notification-badge:0.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.IsPra94:EasyGifView:1.0.1'
    implementation 'com.heinrichreimersoftware:material-singleinputform:3.0.3' /*single input form*/
    implementation 'com.github.zjywill:OverwatchProgress:1.5' /*progress bar*/
    implementation 'com.android.support:support-dynamic-animation:28.0.0'

    // Android architecture components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.android.support:exifinterface:28.0.0'
}
apply plugin: 'com.google.gms.google-services'