<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="end|start"
        android:layout_marginTop="320dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:text="Log In"
        android:textSize="20sp"
        android:id="@+id/log"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_boarder"/>

    <Button
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:id="@+id/sign"
        android:layout_below="@+id/log"
        android:layout_alignLeft="@+id/log"
        android:layout_alignStart="@+id/log"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_boarder"/>



</RelativeLayout>