<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00808080"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@drawable/border_clothes"
        >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_clear"
            android:tint="@color/list_background_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/page_text"
            android:padding="10dp"
            android:textColor="@color/list_background_pressed"
            android:textSize="25sp"
            android:text="Category Name"
            android:layout_toRightOf="@+id/button_back"
            android:layout_toEndOf="@+id/button_back"/>

    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_below="@+id/header"
        android:visibility="gone"
        />

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_animation_duration="1200"
        android:layout_below="@+id/progressBar">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:src="@drawable/grey"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:adjustViewBounds="true"/>
    </io.supercharge.shimmerlayout.ShimmerLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_below="@+id/shimmer_text"
        android:padding="5dp"
        android:hint="Short Description......."
        android:background="@drawable/comment_border"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:orientation="vertical"
        android:gravity="start"
        android:id="@+id/size_details"
        android:layout_margin="5dp"
        android:padding="5dp"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Size...."
                android:textAlignment="center"
                android:id="@+id/cloth_size"
                android:padding="5dp"
                android:background="@drawable/comment_border"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/size_details"
        android:background="@drawable/comment_border"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/color_layout"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/color"
            android:padding="5dp"
            android:background="@drawable/border_clothes"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/color"
            android:layout_toRightOf="@+id/color"
            android:padding="5dp"
            android:id="@+id/color_name"
            android:text="Color...."
            android:textAlignment="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/color_layout"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:id="@+id/brand_layout">

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_border"
            android:hint="Brand Name...."
            android:padding="5dp"
            android:textAlignment="center" />
    </LinearLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/size_details"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/size_details" />

</RelativeLayout>
