<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Write A Descriptiom"
        android:textSize="20sp"
        android:textColor="#fff"
        android:scaleType="center"
        android:background="#efc04a"
        android:contentDescription="@string/app_name"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/cat_name"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Add Outfit Caption"
        android:textAlignment="center"/>

</LinearLayout>