<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:background="@drawable/border_profile"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Gallery"
            android:id="@+id/page_text"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item">

        </RelativeLayout>

    </ScrollView>




    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:refreshType="water_drop"
        android:layout_below="@+id/t1"
        android:layout_marginBottom="50dp"
       >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="3"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </com.baoyz.widget.PullRefreshLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:arcColor="#efc04a"
        app:reusable="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="normal"
            android:id="@+id/fab"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            app:backgroundTint="#efc04a"
            />

    </com.github.jorgecastilloprz.FABProgressCircle>





</RelativeLayout>