<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="#efc04a"
        android:elevation="@dimen/default_elevation">

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:drawableLeft="?attr/actionModeCloseDrawable"
            android:drawableTint="@color/white" />

        <TextView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Comments"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/back"
            android:layout_toEndOf="@+id/back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#ffffff"
        android:elevation="@dimen/default_elevation"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
             android:id="@+id/rvComments"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:scrollbars="none" />-->

        <LinearLayout
            android:id="@+id/llAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="@dimen/default_elevation">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/getcomment"
                android:background="@drawable/comment_border"/>

            <Button
                android:id="@+id/btnSendComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Send"
                android:background="@drawable/button_boarder"
                />
        </LinearLayout>
    </LinearLayout>
    

</RelativeLayout>
