<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#25515151">
    

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:textSize="25sp"
        android:textColor="#FFE98534"
        android:textStyle="bold"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="15sp"
        android:gravity="start"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/fn"

        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            android:id="@+id/fn_edit"
            android:visibility="gone"
            android:inputType="textEmailAddress"
            />
    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#15515151"
        android:padding="40dp"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15sp"
            android:gravity="start"
            android:padding="10dp"
            android:background="@color/white"
            android:id="@+id/ea"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            android:id="@+id/ea_edit"
            android:visibility="gone"
            android:inputType="textEmailAddress"
            />

        <View
            android:id="@+id/devider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#15515151"
            android:padding="40dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15sp"
            android:gravity="start"
            android:padding="10dp"
            android:background="@color/white"
            android:id="@+id/g"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            android:id="@+id/g_edit"
            android:visibility="gone">

        </Spinner>
        <View
            android:id="@+id/devider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#15515151"
            android:padding="40dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15sp"
            android:gravity="start"
            android:padding="10dp"
            android:background="@color/white"
            android:id="@+id/a"
            />
        <View
            android:id="@+id/devider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#15515151"
            android:padding="40dp"
            />


        </LinearLayout>

</LinearLayout>




</RelativeLayout>
