<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="3dp"
    android:layout_height="wrap_content"
    android:background="#efc04a">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:paddingLeft="25dp"
        />


</LinearLayout>