<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <com.comix.overwatch.HiveProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="152dp"
        app:hive_animDuration="5000"
        app:hive_color="@color/list_background_pressed"
        app:hive_cornerRadius="20"
        app:hive_maxAlpha="255"
        app:hive_rainbow="true"
        app:hive_shrink="true"
        android:id="@+id/loader"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loader"
        android:text="We are saving your details..."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/light_red"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>