<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/wardrobe_list_layout"
    android:padding="5dp">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/grey"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/background_image"
        android:layout_alignStart="@+id/background_image"
        android:layout_alignRight="@+id/background_image"
        android:layout_alignEnd="@+id/background_image"
        android:layout_centerVertical="true"
        android:text="Category Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#7000"
        android:shadowColor="#000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"/>


    </RelativeLayout>